{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot - AgriTech Dondo",
            "request": "launch",
            "mainClass": "com.agritech.dondo.AgriTechApplication",
            "projectName": "agritech-dondo",
            "cwd": "${workspaceFolder}/backend"
        }
    ]
}
